storage:
  dbPath: 'repl\db1\data\db'
systemLog:
  path: 'repl\db1\data\log\node1.log'
  logAppend: true
  destination: 'file'
#replication:
#  replSetName: 'nodejs-practice'
security:
  authorization: 'enabled'
net:
  bindIp: 'localhost'
  port: 27000